# BookReservationTests

./: README.md  pom.xml
src/main/java/: App.java  Book.java  ReservationService.java  ReservedBook.java  User.java
src/main/resources/: db.txt
src/test/java/: BookTest.java  ReservationServiceTest.java  ReservedBookTest.java  UserTest.java
src/test/resources/: dbTest.txt  invalidBookData.csv  reservation0001.txt  validBookData.csv
